/*------------------------------------------------------------------
Copyright 2021 By: RPL SMKN 1 JAKARTA

Project		:	Maritime Explore
Created	    :	19/02/2021
-------------------------------------------------------------------*/


/*-------------------------------------------------------------------
[Judul]

0. Default
1. Nav
2. Hero
3. Top Content
4. Content
5. Footer
-------------------------------------------------------------------*/



@media only screen and (min-width: 576px) and (max-width: 800px) {

    /*-------------------------------------------------------------------
    [0. Default]
    *------------------------------------------------------------------*/
    nav, .footer {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .container {
        max-width: unset !important;
    }

    /*-------------------------------------------------------------------
    [1. Nav]
    *------------------------------------------------------------------*/
    nav {
        display: flex;
        background: #FFFFFF !important;
        height: unset;
    }

    nav img {  
        width: 55px !important;
    }

    nav ul li {
        margin: 0px !important;
    }

    nav #button {
        width: unset !important;
        height: 100% !important;
        padding: 0px;
        box-shadow: none;
        background: none;
        border-radius: 0px !important;
        border-top: 2px solid #C4C4C4 !important;
        color: #000000;
        text-align: start;
        padding-top: 10px;
    }

    #nav-home {
        border-bottom: 0px solid #21A8FB;
        border-radius: 0px;
    }

    /*-------------------------------------------------------------------
    [2. Hero]
    *------------------------------------------------------------------*/
    #hero {
        margin-top: 3rem;
    }

    #hero input {
        padding: 0rem 1rem;
    }
    
    #hero button {
        padding: 0.8rem 1.2rem;
        font-size: 14px;
    }

    /*-------------------------------------------------------------------
    [3. Top Content]
    *------------------------------------------------------------------*/
    section img {
        height: 350px;
    }

    section h2, section p {
        font-size: 18px !important;
    }

    /* .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 400px 1fr 1fr;
        gap: 20px 30px;
        grid-template-areas:
          "first-content first-content first-content first-content"
          "content-1 content-1 content-2 content-2"
          "content-3 content-3 content-4 content-4";
        height: 100%;
    }

    .content-1 { 
        grid-area: content-1; 
    }
      
    .content-2 { 
        grid-area: content-2;
    }

    .content-3 { 
        grid-area: content-3;
    }
      
    .content-4 { 
        grid-area: content-4; 
    }

    #top-content .card {
        margin: 0rem 0px;
    } */

    /*-------------------------------------------------------------------
    [4. Content]
    *------------------------------------------------------------------*/
    #content {
        margin-top: 5rem !important;
    }

    /*-------------------------------------------------------------------
    [5. Footer]
    *------------------------------------------------------------------*/
    .footer {
        margin-top: 3rem !important;
        padding: 0px 3rem;
        width: 100%;
    }

    .footer, .footer .col-sm-5, .footer .col, .footer h3, .footer p {
        width: 100%;
    }

    .footer .col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: unset !important;
    }

    .footer img:nth-child(1) {
        display: none;
    }

    .footer img:nth-child(2) {
        display: unset;
    }

    .footer h3, .footer h3 {
        margin-top: 30px !important;
    }

}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    
    /*-------------------------------------------------------------------
    [0. Default]
    *------------------------------------------------------------------*/
    nav .footer {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .container {
        max-width: unset !important;
    }

    /*-------------------------------------------------------------------
    [1. Nav]
    *------------------------------------------------------------------*/
    nav {
        display: flex;
        background: #FFFFFF !important;
        height: unset;
    }

    nav img {  
        width: 55px !important;
    }

    nav ul li {
        margin: 0px !important;
    }

    nav #button {
        width: unset !important;
        height: 100% !important;
        padding: 0px;
        box-shadow: none;
        background: none;
        border-radius: 0px !important;
        border-top: 2px solid #C4C4C4 !important;
        color: #000000;
        text-align: start;
        padding-top: 10px;
    }

    #nav-home {
        border-bottom: 0px solid #21A8FB;
        border-radius: 0px;
    }

    /*-------------------------------------------------------------------
    [2. Hero]
    *------------------------------------------------------------------*/
    #hero {
        margin-top: 3rem;
    }

    #hero input {
        padding: 0rem 1rem;
    }
    
    #hero button {
        padding: 0.8rem 1.2rem;
        font-size: 14px;
    }

    /*-------------------------------------------------------------------
    [3. Top Content]
    *------------------------------------------------------------------*/
    section img {
        height: 350px;
    }

    section h2, section p {
        font-size: 18px !important;
    }

    /* .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 400px 1fr 1fr;
        gap: 20px 30px;
        grid-template-areas:
          "first-content first-content first-content first-content"
          "content-1 content-1 content-2 content-2"
          "content-3 content-3 content-4 content-4";
        height: 100%;
    }

    .content-1 { 
        grid-area: content-1; 
    }
      
    .content-2 { 
        grid-area: content-2;
    }

    .content-3 { 
        grid-area: content-3;
    }
      
    .content-4 { 
        grid-area: content-4; 
    }

    #top-content .card {
        margin: 0rem 0px;
    } */

    /*-------------------------------------------------------------------
    [4. Content]
    *------------------------------------------------------------------*/
    #content {
        margin-top: 5rem !important;
    }

    /*-------------------------------------------------------------------
    [5. Footer]
    *------------------------------------------------------------------*/
    .footer {
        margin-top: 3rem !important;
        padding: 0px 3rem;
        width: 100%;
    }

    .footer, .footer .col-sm-5, .footer .col, .footer h3, .footer p {
        width: 100%;
    }

    .footer .col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: unset !important;
    }

    .footer img:nth-child(1) {
        display: none;
    }

    .footer img:nth-child(2) {
        display: unset;
    }

    .footer h3, .footer h3 {
        margin-top: 30px !important;
    }

}